:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #FF0000;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

@font-face {
    font-family: AvenirRoman;
    src: url(../font/Avenir-roman.ttf);
}

@font-face {
    font-family: AvenirMedium;
    src: url(../font/Avenir-medium.ttf);
}

@font-face {
    font-family: AvenirBlack;
    src: url(../font/Avenir\ -black.ttf);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    font-family: AvenirMedium;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

main{
    padding: 2em 0 0 6em;
}

@media (width > 80em){
    main{
        padding: 2em 0 0 10em;
    }
}

/* overview.ejs */
.overview article{
    width: 98%;
}

.overview ul{
    border: solid var(--text-color);
}

.overview ul h2 {
    text-align: center;
}

.overview ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
}

.overview ul li img {
    width: 30%;
}

@media (width > 80em){
    .overview {
        display: flex;
    }
}

/* detail.ejs */

.detail article{
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

.detail img{
    width: 98%;
}

.item-info{
    border: solid var(--text-color) ;
    display: flex;
    flex-direction: column;
    width: 98%;
}

.item-info h2{
    text-align: center;
}

.summary h3{
    text-align: center;
}

@media (width > 40em){
    
.detail article{
    display: grid;
    justify-items: center;
    grid-template-areas: 
    "image info"
    "sum sum"; 
    row-gap: 2em;
}

.detail img{
    grid-area: image;
    width: 50%;
}

.item-info{
    grid-area: info;
    width: 50%;
}

.summary{
    grid-area: sum;
}
}